<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .big {
        display: flex;
        height: 583px;
        width: 1341px;
    }

    label {
        display: block;
        margin-bottom: 4px;
        font-weight: 600;
        font-family: system-ui;
        font-size: 15px;
    }

    input {
        height: 7px;

        padding: 14px;
        margin-bottom: 15px;
        background-color: rgb(255, 246, 236);
        border-style: none;

        width: 174px
    }

    #password {
        width: 382px;
    }

    #button {
        width: 150px;
        background-color: black;
        color: white;
        border-radius: 8%;
        font-size: 14px;
        margin-top: 16px;
        height: 38px;
        font-family: system-ui;
    }

    #terms {
        font-weight: 600;
        font-family: system-ui;
        font-size: 15px;
    }

    .a {
        height: 583px;
        width: 850px;
    }

    .b {
        height: 583px;
        width: 687px;
        background-image: url("photo2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        background-repeat: no-repeat;
    }

    h1 {
        font-size: 55px;
        text-align: center;
        margin-bottom: 24px;
    }

    .k {
        color: black;
        font-size: 18px;
        width: 417px;
        height: 597px;
        margin-left: 125px;
    }

    #done {
        color: red;
        font-family: monospace;
        font-size: 22px;
    }

    #input {
        margin-top: -16px;
    }
</style>

<body>
    <div class="big">
        <div class="a">
            <div class="k">

                <span id="done"><b>DONE</b></span>
                <h1>Sign up.You'll be Done in Seconds.</h1>
                <div style="display: flex; " class="form">
                    <label style="" value="name"> Full Name</label>
                    <label style="padding-left: 136px; " value="name">Username</label>
                </div><br>
                <div id="input"><input style=" " ; type="text" id="name" name="name" required>
                    <input style="width:173px; " ; type="text" id="name" name="name" required>
                </div>




                <label id="password" value="email">Email</label>

                <input id="password" type="text">
                <label value="password">Password</label>

                <input id="password" type="text">
                <label>Password Again</label>

                <input id="password" type="text"><br>
                <div id="terms">By creating an accountyou are Accept our Terms and Privacy</div>
                <button id="button">Create
                    an account</button>
            </div>
        </div>
        <div class="b"></div>

</body>

</html>